html,
body {
  width:100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans","Arial", sans-serif;
}


div,section,article,p,h1,h2,h3,h4,ul,fieldset {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}


.wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media @tablet-width {
    width: 768px;
  }

  @media @desktop-width {
    width: 1200px;
    box-shadow: 0px 0 25px #c2c2c2;
  }

}
