

.button {
  .text-size(21px, 26px);
  color: #ffffff;
  background-color: #81b3d2;
  padding: 16px 0;
  width: 100%;
  border: none;
  outline: none;
  text-transform: uppercase;
  box-sizing: border-box;
  font-weight: bold;
  font-family: "PT Sans","Arial", sans-serif;
  cursor: pointer;
  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }
  &&--disabled {
    background-color: #e5e5e5;
  }

  @media @tablet-width {
    &&--send {
      width: 325px;
    }
  }

}