
.copyright__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  .text-size(14px, 26px);

  &:hover .copyright__academy-logo {
    fill: #81b3d2;
  }

  &:active .copyright__academy-logo {
    fill: #b2b2b2;
  }
}



.copyright__academy-logo {
  vertical-align: middle;
}