.error {
  border:1px solid red !important;
}

.error__text {
  color: #ff5c5c;
  .text-size(14px, 26px);
  position: absolute;
  bottom: -10px;
  left: 20px;

  @media @tablet-width {
    bottom: 90px;
    left: 456px;
  }

  @media @desktop-width {
    top: -30px;
    left: 110px;
  }
}