

.facilities-list {
  list-style: none;
  padding: 33px 20px 5px;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom:  60px;
  }

  @media @desktop-width {
    margin-bottom: 81px;
  }

}

.facilities-item {
  position: relative;
  padding: 0 20px 0 50px;
  margin-bottom: 30px;

  @media @tablet-width {
    text-align: center;
    padding: 0;
    padding-top: 160px;
    margin-bottom: 0;
    &:nth-child(1) {
      order: 1;
      & .facilities-item__title {
        padding-right: 10px;
      }
    }
    &:nth-child(2) {
      order: 3;
      & .facilities-item__desc {
        margin: 0 11px 0 -11px;
      }
    }
    &:nth-child(3) {
      order: 2;
      & .facilities-item__desc {
        margin: 0 5px 0 -5px;
      }
    }
  }

}

.facilities-item__title {
  .text-size(18px, 26px);
  color: #000000;
  margin-bottom: 14px;

  @media @tablet-width {
    .text-size(21px, 26px);
    padding-right: 25px;
    margin-bottom: 21px;
  }

}

.facilities-item__desc {
  .text-size(14px, 21px);
  color: #333333;

  @media @tablet-width {
    padding: 0 35px;
  }

  @media @desktop-width {
    padding: 0 60px;
  }

}

.facilities-item__svg {
  fill: #81b3d2;
  position: absolute;
  top: 15px;
  left: 0;
  &&--house {
    top: -9px;

    @media @tablet-width {
      left: 88px;
    }

    @media @desktop-width {
      left: 161px;
    }

  }
  &&--gift {
    left: 4px;

    @media @tablet-width {
      left: 68px;
    }

    @media @desktop-width {
      left: 133px;
    }

  }
  &&--burger {
    top: -8px;
    left: -3px;

    @media @tablet-width {
      top: 59px;
      left: 83px;
    }

    @media @desktop-width {
      left: 154px;
    }

  }
  &&--tablet {
    display: none;
  }

  @media @tablet-width {
    &&--mob {
      display: none;
    }
    &&--tablet {
      display: block;
      top: 59px;
    }
  }

}