.form-radio {
  display: block;
  margin-bottom: 28px;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    //padding-left: 27px;
    margin-bottom: 37px;
  }

}

.form-radio__control {
  display: none;
  &:checked~.form-radio__state:after {
    content:"";
    display: block;
    position: absolute;
    width: 22px;
    height: 22px;
    background: #333333;
    border-radius: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.form-radio__state {
  display: block;
  float: left;
  width: 56px;
  height: 56px;
  margin-right: 22px;
  position: relative;
  border-radius: 50%;
  background-color: #f2f2f2;
  &:hover {
    border-color: #000;
  }
  &:active {
    border-color: #d22856;
  }

  @media @tablet-width {
    margin-right: 22px;
  }

}

.form-radio__label {
  .text-size(18px, 26px);
  color: #000000;
  display: block;
  //overflow: hidden;
  padding-top: 15px;
  font-weight: bold;
}
