
.form-textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 160px;
  padding: 22px 20px;
  .text-size(18px, 26px);
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  font-weight: bold;
  outline: none;
}