
.map__google-map {
  position: relative;
  min-height: 350px;
  background-repeat: no-repeat;
}

.map__map-marker {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  cursor: pointer;
}