
.page-footer__wrapper {
  padding: 35px 20px 25px;
  text-align: center;

  @media @tablet-width {
    padding:  35px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media @desktop-width {
    padding: 35px 43px 35px 130px;
  }

}