


.page-form__wrapper {
  margin-bottom: 37px;

  @media @tablet-width {
    padding-top: 37px;
    margin-bottom: 62px;
  }

  @media @desktop-width {
    padding-top: 22px;
    margin-bottom:  66px;
  }

}