.posts {
  margin-bottom: 4px;
  @media @tablet-width {
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom:  11px;
  }

  @media @desktop-width {
    padding: 0;
    margin-bottom: 14px;
  }

}