
.preview {
  position: relative;
  margin-bottom: 106px;
  max-width: 800px;
  @media @tablet-width {
    padding: 0 60px;
    margin-bottom: 42px;
  }

  @media @desktop-width {
    padding: 0 200px;
    margin-bottom:  86px;
  }

}

.preview__video {
  height: 201px;
  overflow: hidden;
  & img {
    display: block;
  }

  @media @tablet-width {
    height: 500px;
  }

}


.preview__controls {
  width: 280px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, rgba(0,0,0, .3) 45px,#e5e5e5 45px);
  position: absolute;
  left: 20px;
  bottom: -65px;

  @media @tablet-width {
    width: 648px;
    left: 60px;
    bottom: 0;
    height: 92px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 35px 34px 35px;
    background: linear-gradient(to bottom, rgba(0,0,0, .3) 50%,rgba(0,0,0, .3) 50%);
  }

  @media @desktop-width {
    left: 200px;
    width: 800px;
  }

}

.preview__range {
  margin-bottom: 43px;

  @media @tablet-width {
    margin-bottom: 0;
    order: 2;
    align-self: center;
  }

}

.preview__replay,
.preview__subtitles,
.preview__fullscreen {
  display: inline-block;
}

.preview__controls-svg {
  cursor: pointer;
  fill: #5c6870;
  &:hover {
    fill: #333333;
  }
  &:active {
    fill: #c1c1c1;
  }
  @media @tablet-width {
    fill: #ffffff;
  }

}

.preview__replay {
  margin-right: 130px;

  @media @tablet-width {
    margin: 0;
    order: 1;
  }

}

.preview__subtitles {
  margin-right: 25px;

  @media @tablet-width {
    margin: 0;
    order: 3;
  }

}

.preview__fullscreen {

  @media @tablet-width {
    order: 4;
    margin: 0 7px 0 -7px;
  }

}