

.range {
  position: relative;
}

.range__control {
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);

  @media @tablet-width {
    width:  390px;
  }

  @media @desktop-width {
    width: 540px;
  }

}

.range__pointer {
  cursor: pointer;
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 15%;

  @media @tablet-width {
    left: 29%;
  }

  @media @desktop-width {
    left: 21%;
  }

}