
.services {
  padding: 30px 20px 50px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet-width {
    padding: 56px 155px 58px;
  }

  @media @desktop-width {
    padding: 56px 370px 65px;
  }

}

.services__title {
  .text-size(21px, 26px);
  color: #000000;
  margin-bottom: 17px;

  @media @tablet-width {
    .text-size(30px, 26px);
    margin-bottom: 31px;
  }

}

.services__desc {
  .text-size(14px, 24px);
  color: #333333;
  margin-bottom: 35px;

  @media @tablet-width {
    margin-bottom: 41px;
  }

  @media @tablet-width {
    margin-bottom: 47px;
  }

}